{
  "name": "bestairdeals",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "search": "node skill/scripts/search.js",
    "cron": "node skill/scripts/cron.js",
    "start:api": "node skill/scripts/api-server.js",
    "build": "echo \"window.BESTAIRDEALS_CONFIG={apiUrl:'${API_URL:-http://localhost:3001}',apiToken:'${API_TOKEN:-}'};\" > web/config.js",
    "test": "vitest"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.12",
    "dotenv": "^16.0.0",
    "hono": "^4.12.10"
  }
}
